<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/styles.css"/>
</head>
<body>

<titleStyle>Still closed... Still closed... Mmm...</titleStyle><br />
<br />

<div id="wrap">
    <div id="left_col">
        <bodyStyle>BFPaperButton:</bodyStyle>
        <br/>
        <bodyStyle>BFPaperTabBarController:</bodyStyle>
        <br/>
        <bodyStyle>BFPaperCheckbox:</bodyStyle>
        <br/>
        <bodyStyle>BFPaperTableViewCell:</bodyStyle>
        <br/>
        <bodyStyle>BFPaperColors:</bodyStyle>
    </div>
    <div id="right_col">
        <a href="https://github.com/bfeher/BFPaperButton"><img src="https://img.shields.io/cocoapods/v/BFPaperButton.svg?style=flat" /></a>
        <br />
        <a href="https://github.com/bfeher/BFPaperTabBarController"><img src="https://img.shields.io/cocoapods/v/BFPaperTabBarController.svg?style=flat" /></a>
        <br />
        <a href="https://github.com/bfeher/BFPaperCheckbox"><img src="https://img.shields.io/cocoapods/v/BFPaperCheckbox.svg?style=flat" /></a>
        <br />
        <a href="https://github.com/bfeher/BFPaperTableViewCell"><img src="https://img.shields.io/cocoapods/v/BFPaperTableViewCell.svg?style=flat" /></a>
        <br />
        <a href="https://github.com/bfeher/BFPaperColors"><img src="https://img.shields.io/cocoapods/v/UIColor+BFPaperColors.svg?style=flat" /></a>
    </div>
</div>
</body>
</html>
